<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(111, 126, 141);
            padding: 3px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos Principais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae deleniti voluptates modi? Corporis dicta architecto similique illo excepturi voluptatem, quas deleniti molestias consequuntur nulla minus ut totam quam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate dignissimos commodi optio dolores vel. Porro reprehenderit quia cum assumenda quod quasi, impedit reiciendis vero. Inventore cupiditate optio quos ratione?</p>
                <aside>
                    <p>Artigo escrito por Donald Trump</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a guerra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae deleniti voluptates modi? Corporis dicta architecto similique illo excepturi voluptatem, quas deleniti molestias consequuntur nulla minus ut totam quam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate dignissimos commodi optio dolores vel. Porro reprehenderit quia cum assumenda quod quasi, impedit reiciendis vero. Inventore cupiditate optio quos ratione?</p>
                <aside>
                    <p>Artigo escrito por o Jubileu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luther Mateus</p>
    </footer>    
</body>
</html>